FINMIND_TOKEN=__在這裡填token__
DB_DIALECT=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_NAME=stock_bot
DB_USER=__在這裡填使用者__
DB_PASSWORD=__在這裡填密碼__
TOPN=20
LABEL_HORIZON_DAYS=20
TRAIN_LOOKBACK_YEARS=5
SCHEDULE_TIME=16:50
TZ=Asia/Taipei

OPENAI_API_KEY=__填你的key__
OPENAI_MODEL=gpt-4.1-mini
AI_ASSIST_ENABLED=0
AI_ASSIST_MAX_CODE_LINES=200
AI_ASSIST_MAX_LOG_LINES=200

BOOTSTRAP_DAYS=365
MIN_AVG_VOLUME=0
FALLBACK_DAYS=10
FINMIND_REQUESTS_PER_HOUR=6000
CHUNK_DAYS=180
FINMIND_RETRY_MAX=3
FINMIND_RETRY_BACKOFF=1.0
